POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CERTS_=/etc/nginx/ssl/inception.crt
KEYS_=/etc/nginx/ssl/inception.key
USERDOCKER=user
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=eventify
SERVER_PORT=8443
IP_CLIENT=localhost
PORT_CLIENT=443
PROT_CLIENT=https

#http
# MYSQL_HOST=mysqldb
# MYSQL_PORT=3306
# MYSQL_USER=user
# MYSQL_PASSWORD=password
# USER_LOCATION=/home/eventify/user_images
# EVENT_LOCATION=/home/eventify/event_images
# IP_CLIENT=localhost
# IP_PORT=4200
# PORT_SERVER=8080
# EMAIL_EVENTIFY=eventify15@gmail.com
# APP_PASSWORD=ybmhizmlfwnfjzck
# MAPS_API_KEY=AIzaSyA3MW9zyqJw4lmQ6JNkGNwr3GQb301Z8Mg
# MAX_REQUEST=500
# MAX_LOGIN=3
# MAX_EVENTS=20
# DEMO_APPLICATION=false

#https
# MYSQL_HOST=mysqldb
# MYSQL_PORT=3306
# MYSQL_USER=user
# MYSQL_PASSWORD=password
# USER_LOCATION=/home/eventify/user_images
# EVENT_LOCATION=/home/eventify/event_images
# IP_CLIENT=127.0.0.1
# IP_PORT=4200
# PORT_SERVER=8080
# EMAIL_EVENTIFY=eventify15@gmail.com
# APP_PASSWORD=ybmhizmlfwnfjzck
# SSL_STORE_PASS=password
# SSL_PASS=password
# MAPS_API_KEY=AIzaSyA3MW9zyqJw4lmQ6JNkGNwr3GQb301Z8Mg
# MAX_REQUEST=500
# MAX_LOGIN=3
# MAX_EVENTS=20
# DEMO_APPLICATION=true
