logging.level.org.springframework.security=TRACE

# logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:eventify}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:1234}

spring.jpa.properties.hibernate.default_schema=eventify
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=${EVENTIFY_EMAIL_:465}
spring.mail.username=${EVENTIFY_EMAIL:eventify.service@gmail.com}
spring.mail.password=${EVENTIFY_EMAIL_PASSWORD:hxus xzqj dwqu lgja}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.address=0.0.0.0
server.port=${SERVER_PORT:8443}

server.ssl.key-store=classpath:${$SSL_KEYSTORE_NAME:eventify.jks}
server.ssl.key-store-password=${SSL_KEYSTORE_PWD:password}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:JKS}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS:eventify}

google.maps.apikey = ${GOOGLE_API_KEY:AIzaSyDdOFro2FmBdFO-dZXpJTYMUgsT9WJ1xfQ}

# Abilita la protezione DDoS
security.ddos.enabled=true

# Imposta la soglia per il rilevamento degli attacchi HTTP Flood
security.ddos.http.threshold=1000

# Imposta la soglia per il rilevamento degli attacchi TCP Flood
security.ddos.tcp.threshold=10000

# Imposta la soglia per il rilevamento degli attacchi UDP Flood
security.ddos.udp.threshold=100000

# Imposta il tempo di attesa per il rilevamento degli attacchi DDoS
security.ddos.timeout=10s

# Imposta la dimensione del buffer per il rilevamento degli attacchi DDoS
security.ddos.buffer.size=1000

# Imposta la politica per il blocco degli attacchi DDoS
security.ddos.block.policy=reject

management.endpoints.web.exposure.include=*

client.prot=${CLIENT_PROT:https}
client.ip=${CLIENT_IP:127.0.0.1}
client.port=${CLIENT_PORT:4200}
